# text

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  empty_file.txt  pom.xml
deploy/: .ebconfig.sh  .varconfig.sh  Procfile
deploy/.elasticbeanstalk/: config.yml
deploy/dev/: base.yml  buses.yml  general.yml  invoices.yml  parcels.yml  users.yml  vans.yml
files/: Guia.jrxml
files/facturacion/: CSD01_AAA010101AAA.cer.pem  CSD01_AAA010101AAA.key.pem  CSD_UNIDAD_PPA190515V16_20190527_153340.key  boleto.cer  boleto.cer.pem  boleto_key.key  boleto_key.key.pem  cadena_ejemplo.txt  cadena_original.txt  cadena_original.xslt  cadenaoriginal_40.xslt  complemento_pago.xml  copy.xml  digest.txt  factura_ingreso_4.xml  factura_ingreso_boleto.xml  factura_traslado_ultima_milla.xml  ppa190515v16.cer  ptx.key.pem  sello.txt  signB64.txt
files/facturacion/procesarFacturas/: info.md
files/facturacion/pruebas/: XIA190128J6.cer.pem  complemento_pago.xml  factura_ingreso_4.xml  factura_traslado_ccp.xml  factura_traslado_ultima_milla.xml  pasaje.key.pem
files/mail/: authorizationCodeEmail.html  confirmationEmail.html  invoiceEmail.html  remindEmail.html  rental_quotation.html
sql/: README.md  package-lock.json  package.json  skeleton.sql
sql/insecure/: migrate.sh  rollback.sh
sql/insecure/migrations/: 1549670640-DOWN-Trigger-Insert-in-travel-tracking.sql  1549670640-UP-Trigger-Insert-in-travel-tracking.sql  1553720890-DOWN-set-null-user-id-employee-when-delete-user.sql  1553720890-UP-set-null-user-id-employee-when-delete-user.sql  1553721125-DOWN-trigger-change-employees-user-status.sql  1553721125-UP-trigger-change-employees-user-status.sql  1555111188-DOWN-procedure-assign-prefix-cash-registers.sql  1555111188-UP-procedure-assign-prefix-cash-registers.sql  1568330741-DOWN-procedure-commercial-promise-report-by-terminal.sql  1568330741-UP-procedure-commercial-promise-report-by-terminal.sql  1568330770-DOWN-procedure-global-demeanor-commercial-promise-report.sql  1568330770-UP-procedure-global-demeanor-commercial-promise-report.sql  1574992816-DOWN-procedure-create-schedule-route-code.sql  1574992816-UP-procedure-create-schedule-route-code.sql  1724675476-DOWN-procedure-delete-parcels-debt-payments.sql  1724675476-UP-procedure-delete-parcels-debt-payments.sql  1724675688-DOWN-procedure-delete-parcels-prepaid-debt-payments.sql  1724675688-UP-procedure-delete-parcels-prepaid-debt-payments.sql  1738297104-DOWN-trigger-parcels-insert-in-integration-partner-customer.sql  1738297104-UP-trigger-parcels-insert-in-integration-partner-customer.sql  1745344767-DOWN-add-revert-debt-ticket-sp.sql  1745344767-UP-add-revert-debt-ticket-sp.sql  1745364043-DOWN-add-revert-prepaid-debt-ticket-sp.sql  1745364043-UP-add-revert-prepaid-debt-ticket-sp.sql  1750986494-DOWN-new-parcel-debt-procedure.sql  1750986494-UP-new-parcel-debt-procedure.sql  1751031837-DOWN-new-parcels-prepaid-debt-procedure.sql  1751031837-UP-new-parcels-prepaid-debt-procedure.sql  1751051002-DOWN-sp-revert-parcel-dp-by-payment-comp-uuid.sql  1751051002-UP-sp-revert-parcel-dp-by-payment-comp-uuid.sql  1751053253-DOWN-sp-revert-parcels-prepaid-dp-by-payment-comp-uuid.sql  1751053253-UP-sp-revert-parcels-prepaid-dp-by-payment-comp-uuid.sql
sql/migrations/: 1541710000-DOWN-seeds-cities-suburbs-etc.sql  1541710001-DOWN-seeds-initial.sql  1541710001-UP-seeds-initial.sql  1541710526-DOWN-add_checklist.sql  1541710526-UP-add_checklist.sql  1541807489-DOWN-add-rental-checklist.sql  1541807489-UP-add-rental-checklist.sql  1542072309-DOWN-add-user-id-customer.sql  1542072309-UP-add-user-id-customer.sql  1542142389-DOWN-add-external-ids-tickets.sql  1542142389-UP-add-external-ids-tickets.sql  1542476261-DOWN-add-destiny-name.sql  1542476261-UP-add-destiny-name.sql  1542486181-DOWN-add-is-verified-column-customer.sql  1542486181-UP-add-is-verified-column-customer.sql  1542732618-DOWN-add-address-rental.sql  1542732618-UP-add-address-rental.sql  1542938502-DOWN-add-ticket-id-expenses.sql  1542938502-UP-add-ticket-id-expenses.sql  1543020463-DOWN-add-cancel-reaso-rental.sql  1543020463-UP-add-cancel-reaso-rental.sql  1543022967-DOWN-indexs-on-customer.sql  1543022967-UP-indexs-on-customer.sql  1543081004-DOWN-Add-customer-addresses.sql  1543081004-UP-Add-customer-addresses.sql  1543082336-DOWN-add-checklist-charges-rental.sql  1543082336-UP-add-checklist-charges-rental.sql  1543095661-DOWN-add-excess-fields-in-parcels_packages-and-foreign-key-to-excess_price_id.sql  1543095661-UP-add-excess-fields-in-parcels_packages-and-foreign-key-to-excess_price_id.sql  1543274085-DOWN-modify-action-tickets.sql  1543274085-UP-modify-action-tickets.sql  1543282380-DOWN-add-sender-and-addressee-address-id.sql  1543282380-UP-add-sender-and-addressee-address-id.sql  1543284675-DOWN-delete-fields-address.sql  1543284675-UP-delete-fields-address.sql  1543336193-DOWN-Add-county_id.sql  1543336193-UP-Add-county_id.sql  1543337511-DOWN-add-expense-cash-out.sql  1543337511-UP-add-expense-cash-out.sql  1543361247-DOWN-add-was-printed-parcels.sql  (+1659 more)
src/main/java/crons/: CronBoardingPassExpiration.java  CronConfigRouteExpirationEvaluation.java  CronEmployeeAttendance.java  CronExchangeRate.java  CronInsurancePoliciesExpiration.java  CronPrepaidBoardingPassExpiration.java  CronRentalExpirationEvaluation.java  CronRouteSeatLocksExpiration.java
src/main/java/main/: MainVerticle.java
src/main/java/models/: DeepLinkModel.java  ErrorType.java  HandledException.java  ModelReponse.java  ModelSesion.java  PropertyError.java
src/main/java/utils/: UtilsBridge.java  (+16 more)
src/main/resources/: Guia.jrxml  Guia_2.jrxml  GuiasPrepago.jasper  GuiasPrepago.jrxml  banxico.wsdl  config.json
test/: .eslintrc  README.md  jest.config.js  package.json  tsconfig.json
test/src/: typings.d.ts
test/src/api/: authentication.ts  boardingPass.ts  branchoffice.ts  cashOut.ts  customer.ts  generic.ts  job.ts  paymentMethod.ts  request.ts  scheduleRoute.ts  specialTicket.ts
test/src/lib/: common.ts  environment.ts  types.ts
test/src/test/: boardingpass.spec.ts  cashout.spec.ts
(+473 files in other folders)
